[tox]
skipsdist = True
envlist = pep8,py27,py34,doc

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {packages}
setenv =
    DCI_SETTINGS_MODULE = dciclient.v1.tests.settings
    DCI_DB_DIR = .db_dir
    # temporary, the time we move agents out in its own repository.
    PYTHONPATH = agents
passenv= DISABLE_DB_START DCI_SETTINGS_FILE
usedevelop = True
whitelist_externals =
    sh
    doc8
    sphinx-build
commands =
    sh start_db.sh
    py.test -v {posargs: --cov-report html --cov dciclient}

[testenv:pep8]
commands =
    flake8

[testenv:doc]
commands =
    doc8 doc/source

[testenv:build-doc]
commands =
    sphinx-build -b html doc/source doc/build/html

[flake8]
ignore = H405,H304,H104
exclude=.venv,.git,.tox,dist,*egg,*.egg-info,build,examples,doc
show-source = True
